Source/Twipe.UI/Views/CharacterConvertionSettingsView.xaml

<UserControl x:Class="Twipe.UI.Views.CharacterConvertionSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twipe.UI.Views"
             xmlns:vm="clr-namespace:Twipe.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="200">
   
    <Grid Margin="20" VerticalAlignment="Top">
        <StackPanel>
            <TextBlock Text="Font Set:" VerticalAlignment="Center" 
                       Margin="0, 10, 10, 0"/>
            <ComboBox Height="25" Margin="0, 8, 0, 8" VerticalAlignment="Center" 
                      ItemsSource="{Binding FontSetList}" 
                      SelectedItem="{Binding SelectedFontSet}"/>

            <TextBlock Text="Font Family:" VerticalAlignment="Center" 
                       Margin="0, 10, 10, 0" />
            <ComboBox Height="25" VerticalAlignment="Center" 
                      Margin="0, 8, 0, 8" 
                      ItemsSource="{Binding FontFamilyList}" 
                      SelectedItem="{Binding SelectedFont}"
                      IsEnabled="{Binding CanSelectFont}"/>

            <TextBlock Text="Tile Size:" VerticalAlignment="Center" 
                       Margin="0, 10, 10, 0" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Slider Name="fontSizeSlider" 
                        Value="{Binding TileSize}" Minimum="5" Maximum="100" 
                        Interval="1" Width="125" VerticalAlignment="Center" 
                        Margin="0, 5, 0, 5"/>
                <TextBlock Text="{Binding Value, ElementName=fontSizeSlider}" 
                           Width="20" Margin="5" />
            </StackPanel>
        
            <Rectangle VerticalAlignment="Center" Margin="10" 
                       Fill="DarkGray"
                       Width="{Binding Value, ElementName=fontSizeSlider}"
                       Height="{Binding Value, ElementName=fontSizeSlider}"/>
        </StackPanel>


    </Grid>
</UserControl>
